<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1244</width>
    <height>859</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_9">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="hLayout1">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Folder</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="edtFolder"/>
        </item>
        <item>
         <widget class="QPushButton" name="btnOpenFolder">
          <property name="text">
           <string>Open</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,9">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTreeWidget" name="trFinIDTree">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="columnCount">
             <number>1</number>
            </property>
            <attribute name="headerVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLineEdit" name="edtNewID"/>
            </item>
            <item>
             <widget class="QPushButton" name="btnNewID">
              <property name="text">
               <string>New ID</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="btnRenameID">
            <property name="text">
             <string>Rename ID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRemoveID">
            <property name="text">
             <string>Remove ID</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="page">
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="9,1">
              <item>
               <widget class="QListView" name="lstFinList">
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="showDropIndicator" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
                <property name="iconSize">
                 <size>
                  <width>200</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="resizeMode">
                 <enum>QListView::Adjust</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QScrollArea" name="scrollArea">
                  <property name="minimumSize">
                   <size>
                    <width>180</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents_2">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>178</width>
                     <height>28</height>
                    </rect>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QPushButton" name="btnIconZoomIn">
                    <property name="text">
                     <string>🔍+</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnIconZoomOut">
                    <property name="text">
                     <string>🔍-</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,6,2">
              <item>
               <widget class="QListView" name="lstFinList2">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QLabel" name="lblFinView">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                    <horstretch>10</horstretch>
                    <verstretch>10</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>400</width>
                    <height>400</height>
                   </size>
                  </property>
                  <property name="mouseTracking">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignHCenter|Qt::AlignTop</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QPushButton" name="btnPrevFin">
                    <property name="text">
                     <string>&lt;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnNextFin">
                    <property name="text">
                     <string>&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lblZoom">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="text">
                     <string>Zoom</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lblZoomRatio">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSlider" name="sldZoomRatio">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="chkShowBbox">
                    <property name="text">
                     <string>Show BBox</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="chkShowOutline">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>Show Outline</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="chkShowMask">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>Show Mask</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnAddNewFin">
                    <property name="text">
                     <string>Add New Fin</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3" stretch="7,3,0,0">
                <item>
                 <layout class="QFormLayout" name="formLayout">
                  <item row="1" column="0">
                   <widget class="QLabel" name="lblFinIndex">
                    <property name="text">
                     <string>Fin Index</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="edtFinIndex"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="lblConfidence">
                    <property name="text">
                     <string>Confidence</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLineEdit" name="edtConfidence">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="lblIsFin">
                    <property name="text">
                     <string>Is Fin?</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QRadioButton" name="rbIsFinYes">
                      <property name="text">
                       <string>Yes</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="rbIsFinNo">
                      <property name="text">
                       <string>No</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="lblDate">
                    <property name="text">
                     <string>DateTime</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QDateTimeEdit" name="edtImageDateTime">
                    <property name="displayFormat">
                     <string>yyyy-MM-dd hh:mm:ss</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="lblLocation">
                    <property name="text">
                     <string>Location</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QLineEdit" name="edtLocation"/>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="lblLatitude">
                    <property name="text">
                     <string>Latitude</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QLineEdit" name="edtLatitude"/>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabel" name="lblLongitude">
                    <property name="text">
                     <string>Longitude</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="1">
                   <widget class="QLineEdit" name="edtLongitude"/>
                  </item>
                  <item row="8" column="0">
                   <widget class="QLabel" name="lblMapDatum">
                    <property name="text">
                     <string>Map Datum</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="1">
                   <widget class="QLineEdit" name="edtMapDatum"/>
                  </item>
                  <item row="9" column="0">
                   <widget class="QLabel" name="lblDolfinID">
                    <property name="text">
                     <string>DolfinID</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="1">
                   <widget class="QLineEdit" name="edtDolfinID"/>
                  </item>
                  <item row="10" column="0">
                   <widget class="QLabel" name="lblObservedBy">
                    <property name="text">
                     <string>Observed By</string>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="1">
                   <widget class="QLineEdit" name="edtObservedBy"/>
                  </item>
                  <item row="11" column="0">
                   <widget class="QLabel" name="lblCreatedBy">
                    <property name="text">
                     <string>Created By</string>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="1">
                   <widget class="QLineEdit" name="edtCreatedBy"/>
                  </item>
                  <item row="12" column="0">
                   <widget class="QLabel" name="lblCreatedOn">
                    <property name="text">
                     <string>Created On</string>
                    </property>
                   </widget>
                  </item>
                  <item row="12" column="1">
                   <widget class="QDateTimeEdit" name="edtCreatedOn">
                    <property name="displayFormat">
                     <string>yyyy-MM-dd hh:mm:ss</string>
                    </property>
                   </widget>
                  </item>
                  <item row="13" column="0">
                   <widget class="QLabel" name="lblModifiedBy">
                    <property name="text">
                     <string>Modified By</string>
                    </property>
                   </widget>
                  </item>
                  <item row="13" column="1">
                   <widget class="QLineEdit" name="edtModifiedBy"/>
                  </item>
                  <item row="14" column="0">
                   <widget class="QLabel" name="lblModifiedOn">
                    <property name="text">
                     <string>Modified On</string>
                    </property>
                   </widget>
                  </item>
                  <item row="14" column="1">
                   <widget class="QDateTimeEdit" name="edtModifiedOn">
                    <property name="displayFormat">
                     <string>yyyy-MM-dd hh:mm:ss</string>
                    </property>
                   </widget>
                  </item>
                  <item row="15" column="0">
                   <widget class="QLabel" name="lblComment">
                    <property name="text">
                     <string>Comment</string>
                    </property>
                   </widget>
                  </item>
                  <item row="15" column="1">
                   <widget class="QPlainTextEdit" name="edtComment"/>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>Image Name</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="edtImageName"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="lblMainView">
                  <property name="minimumSize">
                   <size>
                    <width>220</width>
                    <height>220</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btnMainView">
                  <property name="text">
                   <string>Pop out</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btnShowInMap">
                  <property name="text">
                   <string>Show in Map</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1244</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenFolder"/>
    <addaction name="actionSaveData"/>
    <addaction name="actionExportFins"/>
    <addaction name="actionExportYOLO"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionIconView"/>
    <addaction name="actionCloseupView"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenFolder">
   <property name="text">
    <string>Open Folder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveData">
   <property name="text">
    <string>Save Data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExportFins">
   <property name="text">
    <string>Export Fin Images</string>
   </property>
  </action>
  <action name="actionExportYOLO">
   <property name="text">
    <string>Export as YOLO data file</string>
   </property>
  </action>
  <action name="actionIconView">
   <property name="text">
    <string>Icon View</string>
   </property>
   <property name="shortcut">
    <string>Alt+1</string>
   </property>
  </action>
  <action name="actionCloseupView">
   <property name="text">
    <string>Close-up View</string>
   </property>
   <property name="shortcut">
    <string>Alt+2</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
